<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foregroundorange"
    android:orientation="vertical"
    tools:context=".EditOrder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/idxx"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
    android:id="@+id/amountxx"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="test"
    android:id="@+id/paidxx"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="test"
    android:id="@+id/receivedxx"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="test"
    android:id="@+id/statusxx"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="test"
    android:id="@+id/upixx"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="test"
    android:id="@+id/usernamexx"
        android:textColor="@color/white"
        android:textSize="20dp"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="test"
    android:id="@+id/dishxx"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/darkorange"
        android:text="Pay"
        android:id="@+id/paytouser"
        />

</LinearLayout>