<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foregroundorange"
    tools:context=".AllOrdersActivity">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupbutton"
        android:text="Sign Up"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/darkorange"
        app:cornerRadius="20dp"
        android:textColor="@color/white"


        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbutton"
        android:text="Log in"
        app:cornerRadius="20dp"
        android:layout_below="@+id/signupbutton"
        android:backgroundTint="@color/darkorange"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allpublicorders"
        android:layout_margin="20dp"
        />

</RelativeLayout>