<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foregroundorange"
    android:orientation="vertical"
    tools:context=".SignUp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etusername"
        android:hint="enter username"
        android:layout_margin="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpassword"
        android:hint="enter password"
        android:layout_margin="20dp"
        />


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupgo"
        app:cornerRadius="20dp"
        android:backgroundTint="@color/darkorange"
        android:text="Sign up"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>